-- Initial haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mtools-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              liamnaddell
maintainer:          liamnprg@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Lib
  build-depends:       base >=4.10 && <4.11, split == 0.2.3.3
executable simplify
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, split == 0.2.3.3, mtools-haskell
  hs-source-dirs:      simplify
  default-language:    Haskell2010
executable d2f
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, mtools-haskell
  hs-source-dirs:      d2f
  default-language:    Haskell2010
